services:
  redis:
    image: redis:latest
    container_name: auro-liquid-redis
    ports:
      - "6379:6379"

  fetcher:
    build:
      context: ./fetcher-go
    container_name: auro-liquid-fetcher
    depends_on:
      - redis
    restart: always

  quoter:
    build:
      context: ./quoter-rust
    container_name: auro-liquid-quoter
    ports:
      - "8080:8080"
    depends_on:
      - redis
    restart: always
