services:
  redis:
    image: redis:latest
    container_name: auro-liquid-redis
    ports:
      - "6379:6379"
    networks:
      - auro-liquid-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s

  fetcher:
    build:
      context: ./fetcher-go
    container_name: auro-liquid-fetcher
    depends_on:
      - redis
    restart: always
    networks:
      - auro-liquid-network

  quoter:
    build:
      context: ./quoter-rust
    container_name: auro-liquid-quoter
    ports:
      - "8080:8080"
    depends_on:
      - redis
    restart: always
    networks:
      - auro-liquid-network

networks:
  auro-liquid-network:
    name: auro-liquid-network
